
# NODE_ENV=production
# ADMIN_UI=https://admin.systemnextit.com
# PORT=5001
# MONGODB_URI=mongodb+srv://kamalmojumdar698_db_user:7qXvaLGRw6BItks1@cluster0.rqhicza.mongodb.net/
# MONGODB_DB_NAME=seven_days
# ALLOWED_ORIGINS=https://systemnextit.com,https://demo.systemnextit.com,http://localhost:3000
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30


# local env file
ADMIN_UI=http://localhost:5001/admin
PORT=5001
MONGODB_URI=mongodb+srv://kamalmojumdar698_db_user:7qXvaLGRw6BItks1@cluster0.rqhicza.mongodb.net/
MONGODB_DB_NAME=seven_days
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

VITE_API_BASE_URL=http://localhost:5001

API_BASE=http://localhost:5001/api

VITE_REMOTE_SAVE_DEBOUNCE_MS=1200
VITE_DISABLE_REMOTE_SAVE=false


