ADMIN_UI=https://systemnextit.com/admin
PORT=5001
MONGODB_URI=mongodb+srv://kamalmojumdar698_db_user:7qXvaLGRw6BItks1@cluster0.rqhicza.mongodb.net/
MONGODB_DB_NAME=seven_days
ALLOWED_ORIGINS=https://systemnextit.com,https://see.systemnextit.com,http://localhost:3001,http://localhost:3000,https://7w2rb0cn-3000.asse.devtunnels.ms

VITE_API_BASE_URL=https://systemnextit.com
VITE_GEMINI_API_KEY=AIzaSyDDNwt5Leaks1hO_Kk7Ag-DmuzLZLsiLIA
API_BASE=https://systemnextit.com/api

VITE_REMOTE_SAVE_DEBOUNCE_MS=1200
VITE_DISABLE_REMOTE_SAVE=false
VITE_PRIMARY_DOMAIN=systemnextit.com

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30